# blog

./: README.md
c_c++/: MACRO_DEFINE.txt  jsonc.txt  pragma_pack.txt  recursive_function.txt  signal_socket_blocking.txt  sprintf.txt  task.txt  unix_domain_socket.txt
c_c++/grpc_lb/: readme.txt
c_c++/grpc_lb/bind9/etc/named/: named.conf  named.rfc1912.zones  rndc.conf
c_c++/grpc_lb/bind9/var/named/: 168.192.loopback  named.ca  test.com.zone
c_c++/grpc_lb/grpc_client/: FileClient.cpp  FileClient2.pro  Makefile  file.grpc.pb.cc  file.grpc.pb.h  file.pb.cc  file.pb.h  file.proto  main.cpp
c_c++/grpc_lb/nginx/: nginx.conf
c_c++/grpc_lb/springboot/fileserver/: .classpath  pom.xml
c_c++/grpc_lb/springboot/fileserver/src/main/java/com/test/fileserver/: App.java  FileBlockReadCenter.java  FileBlockWriteCenter.java  FileImpl.java  FileService.java
c_c++/grpc_lb/springboot/fileserver/src/main/resources/: application.properties
c_c++/snappy/: snappy_stream.cpp  snappy_test.sln
c_c++/snappy/snappy_test/: ReadMe.txt  SnappyInputStream.cpp  SnappyInputStream.h  SnappyOutputStream.cpp  SnappyOutputStream.h  SnappyStreamHelper.cpp  SnappyStreamHelper.h  SnappyTest.java  snappy_test.cpp  snappy_test.vcxproj  snappy_test.vcxproj.filters  stdafx.cpp
c_c++/snappy/snappy_test/lib/: snappy.lib
