key "rndc-key" {
 	algorithm hmac-sha256;
 	secret "F59hoIsUZ3gNm0eCUiItqsZQOuVKXjMZcNu+jImN7rI=";
};
 
controls {
 	inet 127.0.0.1 port 953
	allow { 127.0.0.1; } keys { "rndc-key"; };
};





options {

  listen-on port 53 { 192.168.3.79; };

  #listen-on-v6 port 53 { ::1; };

  directory "/var/named";

  dump-file "/var/named/data/cache_dump.db";

  statistics-file "/var/named/data/named_stats.txt";

  memstatistics-file "/var/named/data/named_mem_stats.txt";

  allow-query { any; };

  recursion yes;

  dnssec-validation no;

  forward first;

  forwarders {

    114.114.114.114;

  };

};



logging {

  channel queries_log {

    file "data/named.run" versions 3 size 30m; # 日志文件每30MB切割一次

    print-time yes;                  

    print-category yes;

    print-severity yes;

    severity info;

  };

  channel query-errors_log {

    file "data/query-errors.run" versions 5 size 20m;

    print-time yes;

    print-category yes;

    print-severity yes;

    severity dynamic;

  };



  category queries { queries_log; };

  category resolver { queries_log; };

  category query-errors {query-errors_log; };

};



zone "." IN {

  type hint;

  file "named.ca";

};



include "/etc/named/named.rfc1912.zones";
