<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>
	
  <groupId>andin.com</groupId>
  <artifactId>fileserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<java.version>1.8</java.version>
		<os.detected.classifier>windows-x86_64</os.detected.classifier>
		<grpc.version>1.46.1</grpc.version>
		<protobuf.version>3.19.4</protobuf.version>
	</properties>
	
   <dependencies>
	   
	   <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-web</artifactId>
	       <version>2.7.14</version>
	   </dependency>
	   
	   <!--springboot-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!--Springboottest-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--grpc-->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-api</artifactId>
			<version>1.46.1</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>1.46.1</version>
		</dependency>
		
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>1.46.1</version>
		</dependency>
		
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
			<version>1.46.1</version>
			
		</dependency>
	   
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--Probuff工具-->
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<!--  configuration>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>
                        io.grpc:
                        protoc-gen-grpc-java:
                        1.26.0:exe:
                        ${os.detected.classifier}
                    </pluginArtifact>
				</configuration -->
				
				<configuration>
				    <protocArtifact>com.google.protobuf:protoc:3.19.4:exe:${os.detected.classifier}</protocArtifact>
				    <pluginId>grpc-java</pluginId>
				    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.46.1:exe:${os.detected.classifier}</pluginArtifact>
				    <protoSourceRoot>src/main/proto</protoSourceRoot>
				    <outputDirectory>src/main/java</outputDirectory>
				    <clearOutputDirectory>false</clearOutputDirectory>
				</configuration>
				
				<executions>
					<execution>
						<goals>
							<!-- for protobuf -->
							<goal>compile</goal>
							<!-- for grpc -->
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
	</build>
	
</project>