
; <<>> DiG 9.18.20-dev <<>> -t NS .
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59511
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 290861d733344d0f07f21fa66523b4ce3f7a9c419cbdd0b1 (good)
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			431073	IN	NS	a.root-servers.net.
.			431073	IN	NS	m.root-servers.net.
.			431073	IN	NS	d.root-servers.net.
.			431073	IN	NS	b.root-servers.net.
.			431073	IN	NS	k.root-servers.net.
.			431073	IN	NS	f.root-servers.net.
.			431073	IN	NS	h.root-servers.net.
.			431073	IN	NS	j.root-servers.net.
.			431073	IN	NS	g.root-servers.net.
.			431073	IN	NS	i.root-servers.net.
.			431073	IN	NS	e.root-servers.net.
.			431073	IN	NS	l.root-servers.net.
.			431073	IN	NS	c.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	599675	IN	A	198.41.0.4
b.root-servers.net.	210995	IN	A	199.9.14.201
c.root-servers.net.	516760	IN	A	192.33.4.12
d.root-servers.net.	101511	IN	A	199.7.91.13
e.root-servers.net.	43312	IN	A	192.203.230.10
f.root-servers.net.	598667	IN	A	192.5.5.241
g.root-servers.net.	516760	IN	A	192.112.36.4
h.root-servers.net.	510950	IN	A	198.97.190.53
i.root-servers.net.	514420	IN	A	192.36.148.17
j.root-servers.net.	189019	IN	A	192.58.128.30
k.root-servers.net.	516760	IN	A	193.0.14.129
l.root-servers.net.	514420	IN	A	199.7.83.42
m.root-servers.net.	515226	IN	A	202.12.27.33
a.root-servers.net.	591572	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	201948	IN	AAAA	2001:500:200::b
c.root-servers.net.	603769	IN	AAAA	2001:500:2::c
d.root-servers.net.	111234	IN	AAAA	2001:500:2d::d
e.root-servers.net.	83511	IN	AAAA	2001:500:a8::e
f.root-servers.net.	510950	IN	AAAA	2001:500:2f::f
g.root-servers.net.	501341	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	510950	IN	AAAA	2001:500:1::53
i.root-servers.net.	516760	IN	AAAA	2001:7fe::53
j.root-servers.net.	267396	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	603746	IN	AAAA	2001:7fd::1
l.root-servers.net.	603746	IN	AAAA	2001:500:9f::42
m.root-servers.net.	517154	IN	AAAA	2001:dc3::35

;; Query time: 4 msec
;; SERVER: 202.103.24.68#53(202.103.24.68) (UDP)
;; WHEN: Mon Oct 09 16:14:54 CST 2023
;; MSG SIZE  rcvd: 839

